<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxFrame" name="mainFrame">
		<style>wxCAPTION|wxCLOSE_BOX|wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>607,565</size>
		<bg>#e8e8e7</bg>
		<title>Pobkup</title>
		<centered>1</centered>
		<aui_managed>0</aui_managed>
		<object class="wxMenuBar" name="menubar">
			<label>MyMenuBar</label>
			<object class="wxMenu" name="mnuFile">
				<label>File</label>
				<object class="wxMenuItem" name="mnuItemNewProfile">
					<label>New Profile</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="mnuItemExit">
					<label>Exit</label>
					<help></help>
					<bitmap></bitmap>
				</object>
			</object>
			<object class="wxMenu" name="mnuInfo">
				<label>Info</label>
				<object class="wxMenuItem" name="mnuItemAbout">
					<label>About...</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="btEditProfile">
							<size>60,-1</size>
							<label>...</label>
							<default>0</default>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxComboBox" name="cmbProfiles">
							<style>wxCB_DROPDOWN|wxCB_READONLY|wxCB_SIMPLE</style>
							<size>400,25</size>
							<value></value>
							<content />
						</object>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxHORIZONTAL</orient>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxLEFT|wxRIGHT</flag>
						<border>5</border>
						<object class="wxButton" name="btBackup">
							<font>
								<size>14</size>
								<style>normal</style>
								<weight>bold</weight>
								<underlined>0</underlined>
							</font>
							<label>backup!</label>
							<default>0</default>
							<markup>0</markup>
							<bitmap />
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag></flag>
						<border>5</border>
						<size>0,0</size>
					</object>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxCheckBox" name="chkPoweroff">
					<label>Poweroff at the end</label>
					<checked>0</checked>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxTOP|wxBOTTOM|wxRIGHT|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxListCtrl" name="lstOutput">
					<style>wxLC_NO_HEADER|wxLC_REPORT</style>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND|wxALIGN_CENTER_HORIZONTAL</flag>
				<border>5</border>
				<object class="wxStaticText" name="lblStatus">
					<style>wxALIGN_CENTER_HORIZONTAL</style>
					<font>
						<style>normal</style>
						<weight>bold</weight>
						<underlined>0</underlined>
					</font>
					<label>Ready</label>
					<wrap>-1</wrap>
				</object>
			</object>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxGauge" name="progress">
					<style>wxGA_HORIZONTAL</style>
					<range>100</range>
					<value>0</value>
				</object>
			</object>
		</object>
	</object>
</resource>
